digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 10.525<br/>gini = 0.642<br/>samples = 1279<br/>value = [9, 43, 551, 506, 157, 13]>, fillcolor="#39e5810f"] ;
1 [label=<total sulfur dioxide &le; 98.5<br/>gini = 0.541<br/>samples = 786<br/>value = [6, 27, 465, 256, 30, 2]>, fillcolor="#39e58165"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.575<br/>gini = 0.568<br/>samples = 689<br/>value = [6, 26, 375, 251, 29, 2]>, fillcolor="#39e58148"] ;
1 -> 2 ;
3 [label=<alcohol &le; 9.75<br/>gini = 0.496<br/>samples = 263<br/>value = [4, 20, 176, 59, 4, 0]>, fillcolor="#39e58192"] ;
2 -> 3 ;
4 [label=<pH &le; 3.54<br/>gini = 0.389<br/>samples = 165<br/>value = [2, 11, 126, 25, 1, 0]>, fillcolor="#39e581b8"] ;
3 -> 4 ;
5 [label=<alcohol &le; 9.075<br/>gini = 0.372<br/>samples = 162<br/>value = [2, 11, 126, 22, 1, 0]>, fillcolor="#39e581bd"] ;
4 -> 5 ;
6 [label=<residual sugar &le; 2.05<br/>gini = 0.711<br/>samples = 11<br/>value = [1, 3, 3, 4, 0, 0]>, fillcolor="#399de520"] ;
5 -> 6 ;
7 [label=<sulphates &le; 0.485<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0, 0, 0]>, fillcolor="#39e58155"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
7 -> 9 ;
10 [label=<residual sugar &le; 3.45<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 4, 0, 0]>, fillcolor="#399de599"] ;
6 -> 10 ;
11 [label=<density &le; 1.001<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4, 0, 0]>, fillcolor="#399de5bf"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
10 -> 14 ;
15 [label=<residual sugar &le; 4.4<br/>gini = 0.319<br/>samples = 151<br/>value = [1, 8, 123, 18, 1, 0]>, fillcolor="#39e581c9"] ;
5 -> 15 ;
16 [label=<volatile acidity &le; 0.275<br/>gini = 0.284<br/>samples = 143<br/>value = [1, 7, 120, 14, 1, 0]>, fillcolor="#39e581d2"] ;
15 -> 16 ;
17 [label=<sulphates &le; 0.51<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]>, fillcolor="#9de53900"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<volatile acidity &le; 0.972<br/>gini = 0.265<br/>samples = 141<br/>value = [1, 6, 120, 13, 1, 0]>, fillcolor="#39e581d5"] ;
16 -> 20 ;
21 [label=<fixed acidity &le; 7.05<br/>gini = 0.255<br/>samples = 140<br/>value = [0, 6, 120, 13, 1, 0]>, fillcolor="#39e581d7"] ;
20 -> 21 ;
22 [label=<citric acid &le; 0.28<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 0, 13, 5, 0, 0]>, fillcolor="#39e5819d"] ;
21 -> 22 ;
23 [label=<total sulfur dioxide &le; 83.25<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 13, 3, 0, 0]>, fillcolor="#39e581c4"] ;
22 -> 23 ;
24 [label=<residual sugar &le; 1.9<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 0, 13, 2, 0, 0]>, fillcolor="#39e581d8"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]>, fillcolor="#39e581ff"] ;
24 -> 25 ;
26 [label=<volatile acidity &le; 0.54<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2, 0, 0]>, fillcolor="#39e5817f"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
22 -> 30 ;
31 [label=<fixed acidity &le; 7.75<br/>gini = 0.224<br/>samples = 122<br/>value = [0, 6, 107, 8, 1, 0]>, fillcolor="#39e581dd"] ;
21 -> 31 ;
32 [label=<total sulfur dioxide &le; 12.5<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 1, 52, 0, 0, 0]>, fillcolor="#39e581fa"] ;
31 -> 32 ;
33 [label=<chlorides &le; 0.081<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#39e5817f"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50, 0, 0, 0]>, fillcolor="#39e581ff"] ;
32 -> 36 ;
37 [label=<chlorides &le; 0.082<br/>gini = 0.346<br/>samples = 69<br/>value = [0, 5, 55, 8, 1, 0]>, fillcolor="#39e581c4"] ;
31 -> 37 ;
38 [label=<density &le; 0.997<br/>gini = 0.512<br/>samples = 32<br/>value = [0, 3, 21, 7, 1, 0]>, fillcolor="#39e5818f"] ;
37 -> 38 ;
39 [label=<density &le; 0.997<br/>gini = 0.593<br/>samples = 18<br/>value = [0, 1, 9, 7, 1, 0]>, fillcolor="#39e5812e"] ;
38 -> 39 ;
40 [label=<density &le; 0.996<br/>gini = 0.485<br/>samples = 13<br/>value = [0, 1, 9, 2, 1, 0]>, fillcolor="#39e581a2"] ;
39 -> 40 ;
41 [label=<citric acid &le; 0.075<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2, 0, 0]>, fillcolor="#399de555"] ;
40 -> 41 ;
42 [label=<total sulfur dioxide &le; 26.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#9de53900"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<sulphates &le; 0.56<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 0, 1, 0]>, fillcolor="#39e581df"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0]>, fillcolor="#39e581ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]>, fillcolor="#399de5ff"] ;
39 -> 49 ;
50 [label=<chlorides &le; 0.072<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12, 0, 0, 0]>, fillcolor="#39e581d4"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
50 -> 51 ;
52 [label=<citric acid &le; 0.02<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12, 0, 0, 0]>, fillcolor="#39e581ea"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0]>, fillcolor="#39e581ff"] ;
52 -> 54 ;
55 [label=<citric acid &le; 0.05<br/>gini = 0.152<br/>samples = 37<br/>value = [0, 2, 34, 1, 0, 0]>, fillcolor="#39e581e9"] ;
37 -> 55 ;
56 [label=<sulphates &le; 0.495<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#9de53900"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
56 -> 58 ;
59 [label=<residual sugar &le; 2.7<br/>gini = 0.109<br/>samples = 35<br/>value = [0, 1, 33, 1, 0, 0]>, fillcolor="#39e581f0"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0, 0, 0]>, fillcolor="#39e581ff"] ;
59 -> 60 ;
61 [label=<residual sugar &le; 2.85<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 1, 9, 1, 0, 0]>, fillcolor="#39e581cc"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
61 -> 62 ;
63 [label=<fixed acidity &le; 9.15<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1, 0, 0]>, fillcolor="#39e581e3"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0]>, fillcolor="#39e581ff"] ;
63 -> 64 ;
65 [label=<density &le; 0.999<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
20 -> 68 ;
69 [label=<free sulfur dioxide &le; 22.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 1, 3, 4, 0, 0]>, fillcolor="#399de533"] ;
15 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<volatile acidity &le; 0.623<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 1, 0, 0]>, fillcolor="#39e5817f"] ;
69 -> 71 ;
72 [label=<residual sugar &le; 7.6<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]>, fillcolor="#9de53900"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
4 -> 76 ;
77 [label=<volatile acidity &le; 0.345<br/>gini = 0.61<br/>samples = 98<br/>value = [2, 9, 50, 34, 3, 0]>, fillcolor="#39e58140"] ;
3 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<sulphates &le; 0.535<br/>gini = 0.601<br/>samples = 92<br/>value = [2, 9, 50, 28, 3, 0]>, fillcolor="#39e58158"] ;
77 -> 79 ;
80 [label=<density &le; 0.994<br/>gini = 0.52<br/>samples = 53<br/>value = [2, 6, 35, 9, 1, 0]>, fillcolor="#39e58197"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
80 -> 81 ;
82 [label=<density &le; 0.996<br/>gini = 0.472<br/>samples = 50<br/>value = [2, 3, 35, 9, 1, 0]>, fillcolor="#39e581a2"] ;
80 -> 82 ;
83 [label=<residual sugar &le; 1.25<br/>gini = 0.185<br/>samples = 20<br/>value = [1, 0, 18, 0, 1, 0]>, fillcolor="#39e581e4"] ;
82 -> 83 ;
84 [label=<free sulfur dioxide &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]>, fillcolor="#e5813900"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0]>, fillcolor="#39e581ff"] ;
83 -> 87 ;
88 [label=<residual sugar &le; 1.85<br/>gini = 0.578<br/>samples = 30<br/>value = [1, 3, 17, 9, 0, 0]>, fillcolor="#39e58161"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<citric acid &le; 0.165<br/>gini = 0.54<br/>samples = 27<br/>value = [1, 3, 17, 6, 0, 0]>, fillcolor="#39e58186"] ;
88 -> 90 ;
91 [label=<total sulfur dioxide &le; 15.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0, 0, 0]>, fillcolor="#39e581e3"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]>, fillcolor="#39e581ff"] ;
91 -> 93 ;
94 [label=<alcohol &le; 10.25<br/>gini = 0.623<br/>samples = 17<br/>value = [0, 3, 8, 6, 0, 0]>, fillcolor="#39e5812e"] ;
90 -> 94 ;
95 [label=<citric acid &le; 0.235<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 3, 3, 6, 0, 0]>, fillcolor="#399de555"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<fixed acidity &le; 8.25<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 3, 3, 2, 0, 0]>, fillcolor="#9de53900"] ;
95 -> 97 ;
98 [label=<volatile acidity &le; 0.8<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0]>, fillcolor="#9de53900"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
98 -> 100 ;
101 [label=<alcohol &le; 9.95<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]>, fillcolor="#39e581aa"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
94 -> 104 ;
105 [label=<density &le; 0.995<br/>gini = 0.606<br/>samples = 39<br/>value = [0, 3, 15, 19, 2, 0]>, fillcolor="#399de52a"] ;
79 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<citric acid &le; 0.02<br/>gini = 0.626<br/>samples = 33<br/>value = [0, 3, 15, 13, 2, 0]>, fillcolor="#39e5811a"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
107 -> 108 ;
109 [label=<total sulfur dioxide &le; 58.5<br/>gini = 0.581<br/>samples = 31<br/>value = [0, 3, 15, 13, 0, 0]>, fillcolor="#39e5811c"] ;
107 -> 109 ;
110 [label=<residual sugar &le; 2.65<br/>gini = 0.558<br/>samples = 22<br/>value = [0, 3, 13, 6, 0, 0]>, fillcolor="#39e58170"] ;
109 -> 110 ;
111 [label=<pH &le; 3.235<br/>gini = 0.5<br/>samples = 18<br/>value = [0, 3, 12, 3, 0, 0]>, fillcolor="#39e58199"] ;
110 -> 111 ;
112 [label=<total sulfur dioxide &le; 34.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0]>, fillcolor="#39e58100"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
112 -> 114 ;
115 [label=<citric acid &le; 0.19<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9, 0, 0, 0]>, fillcolor="#39e581aa"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]>, fillcolor="#39e581ff"] ;
115 -> 116 ;
117 [label=<pH &le; 3.28<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]>, fillcolor="#9de53955"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
117 -> 119 ;
120 [label=<volatile acidity &le; 0.59<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]>, fillcolor="#399de5aa"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
120 -> 122 ;
123 [label=<density &le; 0.998<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7, 0, 0]>, fillcolor="#399de5b6"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
123 -> 125 ;
126 [label=<fixed acidity &le; 9.95<br/>gini = 0.575<br/>samples = 426<br/>value = [2, 6, 199, 192, 25, 2]>, fillcolor="#39e58108"] ;
2 -> 126 ;
127 [label=<volatile acidity &le; 0.405<br/>gini = 0.553<br/>samples = 336<br/>value = [0, 5, 178, 136, 16, 1]>, fillcolor="#39e58136"] ;
126 -> 127 ;
128 [label=<alcohol &le; 9.45<br/>gini = 0.619<br/>samples = 57<br/>value = [0, 1, 16, 30, 9, 1]>, fillcolor="#399de557"] ;
127 -> 128 ;
129 [label=<pH &le; 3.13<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1, 0, 0]>, fillcolor="#39e581db"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]>, fillcolor="#39e581ff"] ;
129 -> 131 ;
132 [label=<residual sugar &le; 3.25<br/>gini = 0.581<br/>samples = 49<br/>value = [0, 1, 9, 29, 9, 1]>, fillcolor="#399de57f"] ;
128 -> 132 ;
133 [label=<density &le; 0.996<br/>gini = 0.546<br/>samples = 46<br/>value = [0, 1, 9, 29, 6, 1]>, fillcolor="#399de58a"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
133 -> 134 ;
135 [label=<fixed acidity &le; 8.35<br/>gini = 0.514<br/>samples = 44<br/>value = [0, 1, 9, 29, 4, 1]>, fillcolor="#399de592"] ;
133 -> 135 ;
136 [label=<pH &le; 3.245<br/>gini = 0.367<br/>samples = 28<br/>value = [0, 1, 3, 22, 1, 1]>, fillcolor="#399de5c2"] ;
135 -> 136 ;
137 [label=<total sulfur dioxide &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#8139e500"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
137 -> 139 ;
140 [label=<total sulfur dioxide &le; 83.0<br/>gini = 0.269<br/>samples = 26<br/>value = [0, 1, 3, 22, 0, 0]>, fillcolor="#399de5d3"] ;
136 -> 140 ;
141 [label=<free sulfur dioxide &le; 33.5<br/>gini = 0.211<br/>samples = 25<br/>value = [0, 0, 3, 22, 0, 0]>, fillcolor="#399de5dc"] ;
140 -> 141 ;
142 [label=<density &le; 0.996<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 0, 2, 22, 0, 0]>, fillcolor="#399de5e8"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
142 -> 143 ;
144 [label=<density &le; 0.998<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 1, 22, 0, 0]>, fillcolor="#399de5f3"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0, 0]>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
140 -> 148 ;
149 [label=<sulphates &le; 0.63<br/>gini = 0.633<br/>samples = 16<br/>value = [0, 0, 6, 7, 3, 0]>, fillcolor="#399de51a"] ;
135 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
149 -> 150 ;
151 [label=<citric acid &le; 0.505<br/>gini = 0.604<br/>samples = 13<br/>value = [0, 0, 3, 7, 3, 0]>, fillcolor="#399de566"] ;
149 -> 151 ;
152 [label=<chlorides &le; 0.091<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 1, 7, 3, 0]>, fillcolor="#399de580"] ;
151 -> 152 ;
153 [label=<chlorides &le; 0.059<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 7, 2, 0]>, fillcolor="#399de5b6"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
153 -> 154 ;
155 [label=<total sulfur dioxide &le; 62.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 1, 0]>, fillcolor="#399de5db"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
155 -> 157 ;
158 [label=<total sulfur dioxide &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#39e58100"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
151 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
132 -> 162 ;
163 [label=<chlorides &le; 0.098<br/>gini = 0.518<br/>samples = 279<br/>value = [0, 4, 162, 106, 7, 0]>, fillcolor="#39e58153"] ;
127 -> 163 ;
164 [label=<citric acid &le; 0.315<br/>gini = 0.532<br/>samples = 214<br/>value = [0, 3, 113, 93, 5, 0]>, fillcolor="#39e5812a"] ;
163 -> 164 ;
165 [label=<volatile acidity &le; 0.575<br/>gini = 0.526<br/>samples = 184<br/>value = [0, 3, 90, 89, 2, 0]>, fillcolor="#39e58103"] ;
164 -> 165 ;
166 [label=<sulphates &le; 0.685<br/>gini = 0.484<br/>samples = 80<br/>value = [0, 0, 30, 49, 1, 0]>, fillcolor="#399de561"] ;
165 -> 166 ;
167 [label=<pH &le; 3.45<br/>gini = 0.516<br/>samples = 59<br/>value = [0, 0, 28, 30, 1, 0]>, fillcolor="#399de510"] ;
166 -> 167 ;
168 [label=<citric acid &le; 0.105<br/>gini = 0.498<br/>samples = 47<br/>value = [0, 0, 18, 28, 1, 0]>, fillcolor="#399de558"] ;
167 -> 168 ;
169 [label=<volatile acidity &le; 0.565<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11, 0, 0]>, fillcolor="#399de5e8"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]>, fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label=<alcohol &le; 10.25<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]>, fillcolor="#399de5aa"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<fixed acidity &le; 7.75<br/>gini = 0.527<br/>samples = 35<br/>value = [0, 0, 17, 17, 1, 0]>, fillcolor="#39e58100"] ;
168 -> 174 ;
175 [label=<alcohol &le; 9.65<br/>gini = 0.507<br/>samples = 23<br/>value = [0, 0, 14, 8, 1, 0]>, fillcolor="#39e58166"] ;
174 -> 175 ;
176 [label=<chlorides &le; 0.082<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 0, 1, 0]>, fillcolor="#39e581e8"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0]>, fillcolor="#39e581ff"] ;
176 -> 177 ;
178 [label=<volatile acidity &le; 0.53<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#39e58100"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
178 -> 180 ;
181 [label=<chlorides &le; 0.076<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 3, 8, 0, 0]>, fillcolor="#399de59f"] ;
175 -> 181 ;
182 [label=<sulphates &le; 0.585<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0]>, fillcolor="#39e58100"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<citric acid &le; 0.14<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]>, fillcolor="#39e581aa"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]>, fillcolor="#399de5ff"] ;
181 -> 187 ;
188 [label=<volatile acidity &le; 0.548<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 3, 9, 0, 0]>, fillcolor="#399de5aa"] ;
174 -> 188 ;
189 [label=<alcohol &le; 10.25<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9, 0, 0]>, fillcolor="#399de5e3"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0]>, fillcolor="#399de5ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
188 -> 192 ;
193 [label=<density &le; 0.996<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2, 0, 0]>, fillcolor="#39e581cc"] ;
167 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0]>, fillcolor="#39e581ff"] ;
193 -> 195 ;
196 [label=<total sulfur dioxide &le; 48.5<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 2, 19, 0, 0]>, fillcolor="#399de5e4"] ;
166 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0, 0]>, fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label=<fixed acidity &le; 7.75<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2, 0, 0]>, fillcolor="#39e58100"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
198 -> 200 ;
201 [label=<total sulfur dioxide &le; 67.0<br/>gini = 0.518<br/>samples = 104<br/>value = [0, 3, 60, 40, 1, 0]>, fillcolor="#39e58150"] ;
165 -> 201 ;
202 [label=<chlorides &le; 0.091<br/>gini = 0.488<br/>samples = 92<br/>value = [0, 2, 58, 31, 1, 0]>, fillcolor="#39e58171"] ;
201 -> 202 ;
203 [label=<density &le; 0.998<br/>gini = 0.451<br/>samples = 77<br/>value = [0, 2, 53, 21, 1, 0]>, fillcolor="#39e58192"] ;
202 -> 203 ;
204 [label=<total sulfur dioxide &le; 41.5<br/>gini = 0.382<br/>samples = 59<br/>value = [0, 2, 45, 11, 1, 0]>, fillcolor="#39e581b5"] ;
203 -> 204 ;
205 [label=<density &le; 0.997<br/>gini = 0.491<br/>samples = 41<br/>value = [0, 2, 27, 11, 1, 0]>, fillcolor="#39e58188"] ;
204 -> 205 ;
206 [label=<residual sugar &le; 1.7<br/>gini = 0.56<br/>samples = 10<br/>value = [0, 2, 2, 6, 0, 0]>, fillcolor="#399de57f"] ;
205 -> 206 ;
207 [label=<citric acid &le; 0.035<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#9de5397f"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
207 -> 209 ;
210 [label=<citric acid &le; 0.195<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6, 0, 0]>, fillcolor="#399de5d4"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
210 -> 212 ;
213 [label=<chlorides &le; 0.069<br/>gini = 0.323<br/>samples = 31<br/>value = [0, 0, 25, 5, 1, 0]>, fillcolor="#39e581c4"] ;
205 -> 213 ;
214 [label=<volatile acidity &le; 0.627<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0]>, fillcolor="#399de555"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
214 -> 216 ;
217 [label=<volatile acidity &le; 0.605<br/>gini = 0.21<br/>samples = 26<br/>value = [0, 0, 23, 2, 1, 0]>, fillcolor="#39e581df"] ;
213 -> 217 ;
218 [label=<total sulfur dioxide &le; 33.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 2, 1, 0]>, fillcolor="#399de555"] ;
217 -> 218 ;
219 [label=<density &le; 0.997<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#39e58100"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0]>, fillcolor="#39e581ff"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0]>, fillcolor="#39e581ff"] ;
204 -> 224 ;
225 [label=<chlorides &le; 0.086<br/>gini = 0.494<br/>samples = 18<br/>value = [0, 0, 8, 10, 0, 0]>, fillcolor="#399de533"] ;
203 -> 225 ;
226 [label=<density &le; 0.998<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 9, 0, 0]>, fillcolor="#399de5c6"] ;
225 -> 226 ;
227 [label=<free sulfur dioxide &le; 28.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9, 0, 0]>, fillcolor="#399de5e3"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0]>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
226 -> 230 ;
231 [label=<fixed acidity &le; 7.85<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0]>, fillcolor="#39e581d4"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]>, fillcolor="#39e581ff"] ;
231 -> 233 ;
234 [label=<alcohol &le; 9.45<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 0, 5, 10, 0, 0]>, fillcolor="#399de57f"] ;
202 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label=<density &le; 0.999<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4, 0, 0]>, fillcolor="#39e58133"] ;
234 -> 236 ;
237 [label=<density &le; 0.997<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0]>, fillcolor="#399de57f"] ;
236 -> 237 ;
238 [label=<fixed acidity &le; 7.65<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]>, fillcolor="#39e5817f"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
237 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
236 -> 242 ;
243 [label=<citric acid &le; 0.015<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 1, 2, 9, 0, 0]>, fillcolor="#399de5b2"] ;
201 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
243 -> 244 ;
245 [label=<residual sugar &le; 3.15<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 1, 1, 9, 0, 0]>, fillcolor="#399de5cc"] ;
243 -> 245 ;
246 [label=<pH &le; 3.205<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 0, 9, 0, 0]>, fillcolor="#399de5e3"] ;
245 -> 246 ;
247 [label=<chlorides &le; 0.094<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]>, fillcolor="#9de53900"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]>, fillcolor="#399de5ff"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
245 -> 251 ;
252 [label=<chlorides &le; 0.063<br/>gini = 0.384<br/>samples = 30<br/>value = [0, 0, 23, 4, 3, 0]>, fillcolor="#39e581ba"] ;
164 -> 252 ;
253 [label=<pH &le; 3.33<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0]>, fillcolor="#8139e57f"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
253 -> 255 ;
256 [label=<density &le; 0.996<br/>gini = 0.261<br/>samples = 27<br/>value = [0, 0, 23, 3, 1, 0]>, fillcolor="#39e581d4"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<pH &le; 3.565<br/>gini = 0.21<br/>samples = 26<br/>value = [0, 0, 23, 2, 1, 0]>, fillcolor="#39e581df"] ;
256 -> 258 ;
259 [label=<pH &le; 3.25<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 0, 23, 1, 1, 0]>, fillcolor="#39e581ea"] ;
258 -> 259 ;
260 [label=<density &le; 0.998<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]>, fillcolor="#39e5817f"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
260 -> 262 ;
263 [label=<free sulfur dioxide &le; 24.0<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 0, 21, 1, 0, 0]>, fillcolor="#39e581f3"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0]>, fillcolor="#39e581ff"] ;
263 -> 264 ;
265 [label=<fixed acidity &le; 8.4<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]>, fillcolor="#39e581aa"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
258 -> 268 ;
269 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.391<br/>samples = 65<br/>value = [0, 1, 49, 13, 2, 0]>, fillcolor="#39e581b1"] ;
163 -> 269 ;
270 [label=<chlorides &le; 0.168<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 3, 7, 1, 0]>, fillcolor="#399de580"] ;
269 -> 270 ;
271 [label=<total sulfur dioxide &le; 11.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 1, 1, 0]>, fillcolor="#39e5817f"] ;
270 -> 271 ;
272 [label=<density &le; 0.997<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]>, fillcolor="#399de500"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
270 -> 276 ;
277 [label=<density &le; 0.996<br/>gini = 0.261<br/>samples = 54<br/>value = [0, 1, 46, 6, 1, 0]>, fillcolor="#39e581d4"] ;
269 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<pH &le; 2.92<br/>gini = 0.211<br/>samples = 52<br/>value = [0, 1, 46, 4, 1, 0]>, fillcolor="#39e581df"] ;
277 -> 279 ;
280 [label=<chlorides &le; 0.512<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]>, fillcolor="#9de53900"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
280 -> 282 ;
283 [label=<volatile acidity &le; 0.898<br/>gini = 0.15<br/>samples = 50<br/>value = [0, 0, 46, 3, 1, 0]>, fillcolor="#39e581e9"] ;
279 -> 283 ;
284 [label=<total sulfur dioxide &le; 17.0<br/>gini = 0.115<br/>samples = 49<br/>value = [0, 0, 46, 3, 0, 0]>, fillcolor="#39e581ee"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label=<sulphates &le; 1.6<br/>gini = 0.08<br/>samples = 48<br/>value = [0, 0, 46, 2, 0, 0]>, fillcolor="#39e581f4"] ;
284 -> 286 ;
287 [label=<alcohol &le; 9.15<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 0, 46, 1, 0, 0]>, fillcolor="#39e581f9"] ;
286 -> 287 ;
288 [label=<density &le; 0.997<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]>, fillcolor="#39e581bf"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42, 0, 0, 0]>, fillcolor="#39e581ff"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
283 -> 293 ;
294 [label=<density &le; 0.998<br/>gini = 0.548<br/>samples = 90<br/>value = [2, 1, 21, 56, 9, 1]>, fillcolor="#399de581"] ;
126 -> 294 ;
295 [label=<citric acid &le; 0.51<br/>gini = 0.633<br/>samples = 16<br/>value = [0, 0, 7, 6, 3, 0]>, fillcolor="#39e5811a"] ;
294 -> 295 ;
296 [label=<sulphates &le; 0.635<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 0, 7, 6, 0, 0]>, fillcolor="#39e58124"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
296 -> 297 ;
298 [label=<density &le; 0.998<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6, 0, 0]>, fillcolor="#399de5aa"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
295 -> 301 ;
302 [label=<pH &le; 3.35<br/>gini = 0.5<br/>samples = 74<br/>value = [2, 1, 14, 50, 6, 1]>, fillcolor="#399de599"] ;
294 -> 302 ;
303 [label=<pH &le; 2.93<br/>gini = 0.463<br/>samples = 71<br/>value = [1, 0, 13, 50, 6, 1]>, fillcolor="#399de5a3"] ;
302 -> 303 ;
304 [label=<fixed acidity &le; 12.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#8139e500"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
304 -> 306 ;
307 [label=<alcohol &le; 8.7<br/>gini = 0.434<br/>samples = 69<br/>value = [1, 0, 13, 50, 5, 0]>, fillcolor="#399de5a8"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
307 -> 308 ;
309 [label=<chlorides &le; 0.057<br/>gini = 0.417<br/>samples = 68<br/>value = [0, 0, 13, 50, 5, 0]>, fillcolor="#399de5ac"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
309 -> 310 ;
311 [label=<fixed acidity &le; 14.35<br/>gini = 0.402<br/>samples = 67<br/>value = [0, 0, 13, 50, 4, 0]>, fillcolor="#399de5af"] ;
309 -> 311 ;
312 [label=<sulphates &le; 1.27<br/>gini = 0.385<br/>samples = 66<br/>value = [0, 0, 13, 50, 3, 0]>, fillcolor="#399de5b2"] ;
311 -> 312 ;
313 [label=<residual sugar &le; 15.45<br/>gini = 0.367<br/>samples = 65<br/>value = [0, 0, 13, 50, 2, 0]>, fillcolor="#399de5b5"] ;
312 -> 313 ;
314 [label=<citric acid &le; 0.575<br/>gini = 0.354<br/>samples = 64<br/>value = [0, 0, 12, 50, 2, 0]>, fillcolor="#399de5ba"] ;
313 -> 314 ;
315 [label=<sulphates &le; 0.65<br/>gini = 0.269<br/>samples = 50<br/>value = [0, 0, 8, 42, 0, 0]>, fillcolor="#399de5ce"] ;
314 -> 315 ;
316 [label=<volatile acidity &le; 0.515<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 0, 6, 11, 0, 0]>, fillcolor="#399de574"] ;
315 -> 316 ;
317 [label=<residual sugar &le; 2.65<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 6, 4, 0, 0]>, fillcolor="#39e58155"] ;
316 -> 317 ;
318 [label=<chlorides &le; 0.074<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0]>, fillcolor="#399de57f"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5ff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5ff"] ;
316 -> 322 ;
323 [label=<citric acid &le; 0.295<br/>gini = 0.114<br/>samples = 33<br/>value = [0, 0, 2, 31, 0, 0]>, fillcolor="#399de5ef"] ;
315 -> 323 ;
324 [label=<volatile acidity &le; 0.565<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
324 -> 326 ;
327 [label=<citric acid &le; 0.415<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 0, 1, 30, 0, 0]>, fillcolor="#399de5f6"] ;
323 -> 327 ;
328 [label=<sulphates &le; 0.785<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0, 0]>, fillcolor="#399de5cc"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]>, fillcolor="#399de5ff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0, 0]>, fillcolor="#399de5ff"] ;
327 -> 331 ;
332 [label=<density &le; 1.0<br/>gini = 0.571<br/>samples = 14<br/>value = [0, 0, 4, 8, 2, 0]>, fillcolor="#399de566"] ;
314 -> 332 ;
333 [label=<chlorides &le; 0.069<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2, 0, 0]>, fillcolor="#39e5817f"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
333 -> 335 ;
336 [label=<residual sugar &le; 3.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 6, 2, 0]>, fillcolor="#399de5aa"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
313 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
312 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
311 -> 341 ;
342 [label=<free sulfur dioxide &le; 22.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
302 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
342 -> 343 ;
344 [label=<total sulfur dioxide &le; 49.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]>, fillcolor="#e5813900"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
344 -> 346 ;
347 [label=<sulphates &le; 1.175<br/>gini = 0.136<br/>samples = 97<br/>value = [0, 1, 90, 5, 1, 0]>, fillcolor="#39e581ec"] ;
1 -> 347 ;
348 [label=<residual sugar &le; 1.6<br/>gini = 0.085<br/>samples = 91<br/>value = [0, 1, 87, 2, 1, 0]>, fillcolor="#39e581f4"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
348 -> 349 ;
350 [label=<volatile acidity &le; 0.325<br/>gini = 0.065<br/>samples = 90<br/>value = [0, 0, 87, 2, 1, 0]>, fillcolor="#39e581f6"] ;
348 -> 350 ;
351 [label=<free sulfur dioxide &le; 46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#39e58100"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
351 -> 353 ;
354 [label=<density &le; 0.996<br/>gini = 0.044<br/>samples = 88<br/>value = [0, 0, 86, 2, 0, 0]>, fillcolor="#39e581f9"] ;
350 -> 354 ;
355 [label=<alcohol &le; 9.85<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 2, 0, 0]>, fillcolor="#39e581b6"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]>, fillcolor="#39e581ff"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 79, 0, 0, 0]>, fillcolor="#39e581ff"] ;
354 -> 358 ;
359 [label=<alcohol &le; 9.85<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0]>, fillcolor="#39e58100"] ;
347 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
359 -> 361 ;
362 [label=<alcohol &le; 11.55<br/>gini = 0.644<br/>samples = 493<br/>value = [3, 16, 86, 250, 127, 11]>, fillcolor="#399de556"] ;
0 -> 362 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
363 [label=<sulphates &le; 0.585<br/>gini = 0.627<br/>samples = 299<br/>value = [3, 13, 73, 160, 47, 3]>, fillcolor="#399de562"] ;
362 -> 363 ;
364 [label=<free sulfur dioxide &le; 16.5<br/>gini = 0.677<br/>samples = 78<br/>value = [3, 10, 34, 26, 5, 0]>, fillcolor="#39e58127"] ;
363 -> 364 ;
365 [label=<density &le; 0.996<br/>gini = 0.656<br/>samples = 60<br/>value = [3, 7, 31, 14, 5, 0]>, fillcolor="#39e5815e"] ;
364 -> 365 ;
366 [label=<citric acid &le; 0.475<br/>gini = 0.718<br/>samples = 33<br/>value = [1, 4, 12, 11, 5, 0]>, fillcolor="#39e5810c"] ;
365 -> 366 ;
367 [label=<total sulfur dioxide &le; 10.5<br/>gini = 0.722<br/>samples = 30<br/>value = [1, 4, 12, 8, 5, 0]>, fillcolor="#39e5812e"] ;
366 -> 367 ;
368 [label=<residual sugar &le; 1.95<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 1, 0, 2, 3, 0]>, fillcolor="#8139e533"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
368 -> 369 ;
370 [label=<alcohol &le; 11.05<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 2, 0, 0]>, fillcolor="#399de555"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<citric acid &le; 0.2<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]>, fillcolor="#399de57f"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
372 -> 374 ;
375 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.635<br/>samples = 23<br/>value = [0, 3, 12, 6, 2, 0]>, fillcolor="#39e5815a"] ;
367 -> 375 ;
376 [label=<total sulfur dioxide &le; 73.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7, 0, 0, 0]>, fillcolor="#39e581db"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]>, fillcolor="#39e581ff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
376 -> 378 ;
379 [label=<total sulfur dioxide &le; 41.5<br/>gini = 0.693<br/>samples = 15<br/>value = [0, 2, 5, 6, 2, 0]>, fillcolor="#399de51a"] ;
375 -> 379 ;
380 [label=<citric acid &le; 0.155<br/>gini = 0.686<br/>samples = 13<br/>value = [0, 2, 3, 6, 2, 0]>, fillcolor="#399de54d"] ;
379 -> 380 ;
381 [label=<total sulfur dioxide &le; 31.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 0, 4, 1, 0]>, fillcolor="#399de566"] ;
380 -> 381 ;
382 [label=<pH &le; 3.415<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 1, 1, 0]>, fillcolor="#9de53955"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
382 -> 383 ;
384 [label=<citric acid &le; 0.02<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]>, fillcolor="#399de500"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
381 -> 387 ;
388 [label=<sulphates &le; 0.53<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 2, 1, 0]>, fillcolor="#39e58140"] ;
380 -> 388 ;
389 [label=<fixed acidity &le; 7.15<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0]>, fillcolor="#399de57f"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
388 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
379 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
366 -> 394 ;
395 [label=<citric acid &le; 0.11<br/>gini = 0.475<br/>samples = 27<br/>value = [2, 3, 19, 3, 0, 0]>, fillcolor="#39e581aa"] ;
365 -> 395 ;
396 [label=<density &le; 0.997<br/>gini = 0.708<br/>samples = 12<br/>value = [2, 3, 5, 2, 0, 0]>, fillcolor="#39e58139"] ;
395 -> 396 ;
397 [label=<total sulfur dioxide &le; 10.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0, 0, 0]>, fillcolor="#39e581cc"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
397 -> 399 ;
400 [label=<chlorides &le; 0.101<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 0, 2, 0, 0]>, fillcolor="#e5813900"] ;
396 -> 400 ;
401 [label=<pH &le; 3.445<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 0]>, fillcolor="#e5813900"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
400 -> 404 ;
405 [label=<density &le; 0.999<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 14, 1, 0, 0]>, fillcolor="#39e581ed"] ;
395 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0]>, fillcolor="#39e581ff"] ;
405 -> 406 ;
407 [label=<residual sugar &le; 3.525<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]>, fillcolor="#39e5817f"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581ff"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
407 -> 409 ;
410 [label=<pH &le; 3.515<br/>gini = 0.5<br/>samples = 18<br/>value = [0, 3, 3, 12, 0, 0]>, fillcolor="#399de599"] ;
364 -> 410 ;
411 [label=<residual sugar &le; 2.65<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 0, 2, 12, 0, 0]>, fillcolor="#399de5d4"] ;
410 -> 411 ;
412 [label=<fixed acidity &le; 6.25<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 12, 0, 0]>, fillcolor="#399de5ea"] ;
411 -> 412 ;
413 [label=<chlorides &le; 0.059<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0]>, fillcolor="#399de5ff"] ;
412 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
411 -> 417 ;
418 [label=<fixed acidity &le; 6.8<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0]>, fillcolor="#9de539aa"] ;
410 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
418 -> 420 ;
421 [label=<volatile acidity &le; 0.375<br/>gini = 0.565<br/>samples = 221<br/>value = [0, 3, 39, 134, 42, 3]>, fillcolor="#399de583"] ;
363 -> 421 ;
422 [label=<fixed acidity &le; 10.45<br/>gini = 0.665<br/>samples = 76<br/>value = [0, 0, 15, 32, 26, 3]>, fillcolor="#399de51f"] ;
421 -> 422 ;
423 [label=<total sulfur dioxide &le; 56.5<br/>gini = 0.629<br/>samples = 57<br/>value = [0, 0, 14, 29, 13, 1]>, fillcolor="#399de559"] ;
422 -> 423 ;
424 [label=<density &le; 0.995<br/>gini = 0.584<br/>samples = 44<br/>value = [0, 0, 6, 25, 12, 1]>, fillcolor="#399de568"] ;
423 -> 424 ;
425 [label=<citric acid &le; 0.51<br/>gini = 0.602<br/>samples = 14<br/>value = [0, 0, 2, 3, 8, 1]>, fillcolor="#8139e574"] ;
424 -> 425 ;
426 [label=<density &le; 0.994<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 0, 2, 1, 8, 1]>, fillcolor="#8139e599"] ;
425 -> 426 ;
427 [label=<volatile acidity &le; 0.255<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 1]>, fillcolor="#39e58100"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
427 -> 428 ;
429 [label=<citric acid &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]>, fillcolor="#399de500"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
429 -> 431 ;
432 [label=<density &le; 0.995<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 8, 0]>, fillcolor="#8139e5df"] ;
426 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0]>, fillcolor="#8139e5ff"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
425 -> 435 ;
436 [label=<alcohol &le; 10.75<br/>gini = 0.427<br/>samples = 30<br/>value = [0, 0, 4, 22, 4, 0]>, fillcolor="#399de5b1"] ;
424 -> 436 ;
437 [label=<free sulfur dioxide &le; 13.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 4, 3, 1, 0]>, fillcolor="#39e58133"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
437 -> 438 ;
439 [label=<total sulfur dioxide &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0]>, fillcolor="#399de5aa"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
439 -> 441 ;
442 [label=<density &le; 0.999<br/>gini = 0.236<br/>samples = 22<br/>value = [0, 0, 0, 19, 3, 0]>, fillcolor="#399de5d7"] ;
436 -> 442 ;
443 [label=<chlorides &le; 0.058<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 0, 19, 2, 0]>, fillcolor="#399de5e4"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
443 -> 444 ;
445 [label=<fixed acidity &le; 7.85<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 0, 19, 1, 0]>, fillcolor="#399de5f2"] ;
443 -> 445 ;
446 [label=<density &le; 0.997<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0]>, fillcolor="#399de5aa"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0, 0]>, fillcolor="#399de5ff"] ;
445 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
442 -> 450 ;
451 [label=<fixed acidity &le; 7.45<br/>gini = 0.521<br/>samples = 13<br/>value = [0, 0, 8, 4, 1, 0]>, fillcolor="#39e58171"] ;
423 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
451 -> 452 ;
453 [label=<citric acid &le; 0.34<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 3, 4, 1, 0]>, fillcolor="#399de533"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
453 -> 454 ;
455 [label=<density &le; 0.995<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 1, 1, 0]>, fillcolor="#39e5817f"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
455 -> 456 ;
457 [label=<citric acid &le; 0.38<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0]>, fillcolor="#39e581aa"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581ff"] ;
457 -> 459 ;
460 [label=<sulphates &le; 0.66<br/>gini = 0.493<br/>samples = 19<br/>value = [0, 0, 1, 3, 13, 2]>, fillcolor="#8139e59f"] ;
422 -> 460 ;
461 [label=<pH &le; 3.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2]>, fillcolor="#e5399d7f"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399dff"] ;
461 -> 463 ;
464 [label=<pH &le; 3.235<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 0, 3, 13, 0]>, fillcolor="#8139e5c4"] ;
460 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0]>, fillcolor="#8139e5ff"] ;
464 -> 465 ;
466 [label=<sulphates &le; 0.89<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0]>, fillcolor="#399de5aa"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
466 -> 468 ;
469 [label=<residual sugar &le; 2.95<br/>gini = 0.465<br/>samples = 145<br/>value = [0, 3, 24, 102, 16, 0]>, fillcolor="#399de5a4"] ;
421 -> 469 ;
470 [label=<total sulfur dioxide &le; 74.5<br/>gini = 0.375<br/>samples = 123<br/>value = [0, 1, 19, 95, 8, 0]>, fillcolor="#399de5ba"] ;
469 -> 470 ;
471 [label=<pH &le; 3.61<br/>gini = 0.318<br/>samples = 114<br/>value = [0, 1, 12, 93, 8, 0]>, fillcolor="#399de5ca"] ;
470 -> 471 ;
472 [label=<alcohol &le; 10.575<br/>gini = 0.296<br/>samples = 112<br/>value = [0, 0, 11, 93, 8, 0]>, fillcolor="#399de5cf"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
472 -> 473 ;
474 [label=<chlorides &le; 0.056<br/>gini = 0.284<br/>samples = 111<br/>value = [0, 0, 11, 93, 7, 0]>, fillcolor="#399de5d1"] ;
472 -> 474 ;
475 [label=<total sulfur dioxide &le; 26.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7, 0, 0]>, fillcolor="#399de56d"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
475 -> 476 ;
477 [label=<sulphates &le; 0.815<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]>, fillcolor="#39e581bf"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
477 -> 479 ;
480 [label=<density &le; 0.996<br/>gini = 0.251<br/>samples = 100<br/>value = [0, 0, 7, 86, 7, 0]>, fillcolor="#399de5d9"] ;
474 -> 480 ;
481 [label=<chlorides &le; 0.12<br/>gini = 0.07<br/>samples = 55<br/>value = [0, 0, 0, 53, 2, 0]>, fillcolor="#399de5f5"] ;
480 -> 481 ;
482 [label=<fixed acidity &le; 9.9<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 0, 52, 1, 0]>, fillcolor="#399de5fa"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 50, 0, 0]>, fillcolor="#399de5ff"] ;
482 -> 483 ;
484 [label=<volatile acidity &le; 0.435<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0]>, fillcolor="#399de57f"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
484 -> 486 ;
487 [label=<free sulfur dioxide &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]>, fillcolor="#399de500"] ;
481 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
487 -> 489 ;
490 [label=<citric acid &le; 0.355<br/>gini = 0.426<br/>samples = 45<br/>value = [0, 0, 7, 33, 5, 0]>, fillcolor="#399de5ae"] ;
480 -> 490 ;
491 [label=<citric acid &le; 0.28<br/>gini = 0.637<br/>samples = 19<br/>value = [0, 0, 5, 9, 5, 0]>, fillcolor="#399de549"] ;
490 -> 491 ;
492 [label=<free sulfur dioxide &le; 20.5<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 0, 1, 9, 4, 0]>, fillcolor="#399de580"] ;
491 -> 492 ;
493 [label=<volatile acidity &le; 0.667<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 1, 3, 4, 0]>, fillcolor="#8139e533"] ;
492 -> 493 ;
494 [label=<citric acid &le; 0.12<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0]>, fillcolor="#8139e5bf"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5ff"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
494 -> 496 ;
497 [label=<volatile acidity &le; 0.71<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]>, fillcolor="#399de57f"] ;
493 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]>, fillcolor="#399de5ff"] ;
492 -> 500 ;
501 [label=<chlorides &le; 0.076<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1, 0]>, fillcolor="#39e581bf"] ;
491 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581ff"] ;
501 -> 503 ;
504 [label=<pH &le; 3.085<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 0, 2, 24, 0, 0]>, fillcolor="#399de5ea"] ;
490 -> 504 ;
505 [label=<pH &le; 3.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
505 -> 507 ;
508 [label=<chlorides &le; 0.106<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 1, 23, 0, 0]>, fillcolor="#399de5f4"] ;
504 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0, 0]>, fillcolor="#399de5ff"] ;
508 -> 509 ;
510 [label=<volatile acidity &le; 0.44<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]>, fillcolor="#399de5aa"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
510 -> 512 ;
513 [label=<sulphates &le; 0.615<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#9de53900"] ;
471 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
513 -> 515 ;
516 [label=<pH &le; 3.34<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 2, 0, 0]>, fillcolor="#39e581b6"] ;
470 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]>, fillcolor="#39e581ff"] ;
516 -> 518 ;
519 [label=<alcohol &le; 10.95<br/>gini = 0.707<br/>samples = 22<br/>value = [0, 2, 5, 7, 8, 0]>, fillcolor="#8139e511"] ;
469 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
519 -> 520 ;
521 [label=<chlorides &le; 0.079<br/>gini = 0.715<br/>samples = 19<br/>value = [0, 2, 5, 7, 5, 0]>, fillcolor="#399de524"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]>, fillcolor="#399de5ff"] ;
521 -> 522 ;
523 [label=<density &le; 0.997<br/>gini = 0.72<br/>samples = 15<br/>value = [0, 2, 5, 3, 5, 0]>, fillcolor="#39e58100"] ;
521 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
523 -> 524 ;
525 [label=<pH &le; 3.4<br/>gini = 0.675<br/>samples = 13<br/>value = [0, 2, 5, 1, 5, 0]>, fillcolor="#39e58100"] ;
523 -> 525 ;
526 [label=<volatile acidity &le; 0.653<br/>gini = 0.579<br/>samples = 11<br/>value = [0, 0, 5, 1, 5, 0]>, fillcolor="#39e58100"] ;
525 -> 526 ;
527 [label=<density &le; 0.998<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 5, 1, 2, 0]>, fillcolor="#39e58180"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
527 -> 528 ;
529 [label=<total sulfur dioxide &le; 77.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0]>, fillcolor="#39e581cc"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
529 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
526 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
525 -> 533 ;
534 [label=<sulphates &le; 0.685<br/>gini = 0.608<br/>samples = 194<br/>value = [0, 3, 13, 90, 80, 8]>, fillcolor="#399de516"] ;
362 -> 534 ;
535 [label=<total sulfur dioxide &le; 15.5<br/>gini = 0.558<br/>samples = 104<br/>value = [0, 3, 11, 63, 26, 1]>, fillcolor="#399de579"] ;
534 -> 535 ;
536 [label=<sulphates &le; 0.545<br/>gini = 0.554<br/>samples = 27<br/>value = [0, 1, 2, 8, 16, 0]>, fillcolor="#8139e56b"] ;
535 -> 536 ;
537 [label=<total sulfur dioxide &le; 11.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 5, 1, 0]>, fillcolor="#399de5aa"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]>, fillcolor="#399de5ff"] ;
537 -> 538 ;
539 [label=<alcohol &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]>, fillcolor="#39e58100"] ;
537 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
539 -> 541 ;
542 [label=<chlorides &le; 0.083<br/>gini = 0.41<br/>samples = 20<br/>value = [0, 1, 1, 3, 15, 0]>, fillcolor="#8139e5b4"] ;
536 -> 542 ;
543 [label=<pH &le; 3.34<br/>gini = 0.64<br/>samples = 10<br/>value = [0, 1, 1, 3, 5, 0]>, fillcolor="#8139e549"] ;
542 -> 543 ;
544 [label=<residual sugar &le; 4.4<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 3, 1, 0]>, fillcolor="#399de57f"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
544 -> 545 ;
546 [label=<chlorides &le; 0.061<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]>, fillcolor="#9de53900"] ;
544 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
546 -> 548 ;
549 [label=<total sulfur dioxide &le; 13.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 4, 0]>, fillcolor="#8139e5bf"] ;
543 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5ff"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0]>, fillcolor="#8139e5ff"] ;
542 -> 552 ;
553 [label=<chlorides &le; 0.058<br/>gini = 0.458<br/>samples = 77<br/>value = [0, 2, 9, 55, 10, 1]>, fillcolor="#399de5ab"] ;
535 -> 553 ;
554 [label=<volatile acidity &le; 0.49<br/>gini = 0.665<br/>samples = 23<br/>value = [0, 2, 6, 11, 4, 0]>, fillcolor="#399de54b"] ;
553 -> 554 ;
555 [label=<total sulfur dioxide &le; 90.0<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 0, 9, 4, 0]>, fillcolor="#399de58e"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5ff"] ;
555 -> 556 ;
557 [label=<density &le; 0.99<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 4, 0]>, fillcolor="#8139e57f"] ;
555 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5ff"] ;
557 -> 559 ;
560 [label=<density &le; 0.993<br/>gini = 0.56<br/>samples = 10<br/>value = [0, 2, 6, 2, 0, 0]>, fillcolor="#39e5817f"] ;
554 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
560 -> 561 ;
562 [label=<chlorides &le; 0.054<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6, 0, 0, 0]>, fillcolor="#39e581aa"] ;
560 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581ff"] ;
562 -> 563 ;
564 [label=<fixed acidity &le; 6.7<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#9de5397f"] ;
562 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
564 -> 566 ;
567 [label=<pH &le; 3.02<br/>gini = 0.32<br/>samples = 54<br/>value = [0, 0, 3, 44, 6, 1]>, fillcolor="#399de5ca"] ;
553 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
567 -> 568 ;
569 [label=<citric acid &le; 0.72<br/>gini = 0.295<br/>samples = 53<br/>value = [0, 0, 3, 44, 6, 0]>, fillcolor="#399de5ce"] ;
567 -> 569 ;
570 [label=<pH &le; 3.415<br/>gini = 0.271<br/>samples = 52<br/>value = [0, 0, 3, 44, 5, 0]>, fillcolor="#399de5d4"] ;
569 -> 570 ;
571 [label=<alcohol &le; 11.65<br/>gini = 0.117<br/>samples = 32<br/>value = [0, 0, 0, 30, 2, 0]>, fillcolor="#399de5ee"] ;
570 -> 571 ;
572 [label=<pH &le; 3.285<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0]>, fillcolor="#399de57f"] ;
571 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
572 -> 574 ;
575 [label=<chlorides &le; 0.089<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 0, 28, 1, 0]>, fillcolor="#399de5f6"] ;
571 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0, 0]>, fillcolor="#399de5ff"] ;
575 -> 576 ;
577 [label=<free sulfur dioxide &le; 10.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1, 0]>, fillcolor="#399de5cc"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]>, fillcolor="#399de5ff"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
577 -> 579 ;
580 [label=<chlorides &le; 0.067<br/>gini = 0.465<br/>samples = 20<br/>value = [0, 0, 3, 14, 3, 0]>, fillcolor="#399de5a5"] ;
570 -> 580 ;
581 [label=<density &le; 0.994<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0]>, fillcolor="#8139e555"] ;
580 -> 581 ;
582 [label=<residual sugar &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
582 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
581 -> 585 ;
586 [label=<citric acid &le; 0.265<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 0, 2, 13, 1, 0]>, fillcolor="#399de5c8"] ;
580 -> 586 ;
587 [label=<density &le; 0.993<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 0, 2, 13, 0, 0]>, fillcolor="#399de5d8"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
587 -> 588 ;
589 [label=<sulphates &le; 0.625<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13, 0, 0]>, fillcolor="#399de5eb"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0]>, fillcolor="#399de5ff"] ;
589 -> 590 ;
591 [label=<chlorides &le; 0.078<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]>, fillcolor="#399de57f"] ;
589 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
591 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
591 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
586 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
569 -> 595 ;
596 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.543<br/>samples = 90<br/>value = [0, 0, 2, 27, 54, 7]>, fillcolor="#8139e56d"] ;
534 -> 596 ;
597 [label=<free sulfur dioxide &le; 8.0<br/>gini = 0.45<br/>samples = 63<br/>value = [0, 0, 1, 11, 45, 6]>, fillcolor="#8139e5a7"] ;
596 -> 597 ;
598 [label=<volatile acidity &le; 0.41<br/>gini = 0.609<br/>samples = 27<br/>value = [0, 0, 0, 10, 13, 4]>, fillcolor="#8139e52d"] ;
597 -> 598 ;
599 [label=<fixed acidity &le; 10.25<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 10, 2]>, fillcolor="#8139e5cc"] ;
598 -> 599 ;
600 [label=<residual sugar &le; 1.95<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 10, 1]>, fillcolor="#8139e5e6"] ;
599 -> 600 ;
601 [label=<total sulfur dioxide &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#8139e500"] ;
600 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
601 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0]>, fillcolor="#8139e5ff"] ;
600 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
599 -> 605 ;
606 [label=<sulphates &le; 0.695<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 0, 0, 10, 3, 2]>, fillcolor="#399de595"] ;
598 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399dff"] ;
606 -> 607 ;
608 [label=<volatile acidity &le; 0.535<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 0, 0, 10, 3, 0]>, fillcolor="#399de5b3"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]>, fillcolor="#399de5ff"] ;
608 -> 609 ;
610 [label=<volatile acidity &le; 0.575<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 3, 3, 0]>, fillcolor="#399de500"] ;
608 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
610 -> 611 ;
612 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0]>, fillcolor="#399de5aa"] ;
610 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5ff"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
612 -> 614 ;
615 [label=<chlorides &le; 0.155<br/>gini = 0.205<br/>samples = 36<br/>value = [0, 0, 1, 1, 32, 2]>, fillcolor="#8139e5e1"] ;
597 -> 615 ;
616 [label=<sulphates &le; 0.695<br/>gini = 0.16<br/>samples = 35<br/>value = [0, 0, 1, 0, 32, 2]>, fillcolor="#8139e5e8"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
616 -> 617 ;
618 [label=<volatile acidity &le; 0.833<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 0, 0, 0, 32, 2]>, fillcolor="#8139e5ef"] ;
616 -> 618 ;
619 [label=<density &le; 0.997<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 32, 1]>, fillcolor="#8139e5f7"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 29, 0]>, fillcolor="#8139e5ff"] ;
619 -> 620 ;
621 [label=<fixed acidity &le; 8.65<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 1]>, fillcolor="#8139e5aa"] ;
619 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5ff"] ;
621 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
618 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
615 -> 625 ;
626 [label=<pH &le; 3.36<br/>gini = 0.535<br/>samples = 27<br/>value = [0, 0, 1, 16, 9, 1]>, fillcolor="#399de563"] ;
596 -> 626 ;
627 [label=<pH &le; 3.14<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 0, 1, 4, 9, 0]>, fillcolor="#8139e580"] ;
626 -> 627 ;
628 [label=<chlorides &le; 0.084<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#39e58100"] ;
627 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581ff"] ;
628 -> 630 ;
631 [label=<residual sugar &le; 1.95<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 0, 3, 9, 0]>, fillcolor="#8139e5aa"] ;
627 -> 631 ;
632 [label=<citric acid &le; 0.44<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0]>, fillcolor="#399de57f"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5ff"] ;
632 -> 634 ;
635 [label=<citric acid &le; 0.445<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 1, 8, 0]>, fillcolor="#8139e5df"] ;
631 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0]>, fillcolor="#8139e5ff"] ;
635 -> 636 ;
637 [label=<residual sugar &le; 4.475<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0]>, fillcolor="#8139e57f"] ;
635 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5ff"] ;
637 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5ff"] ;
637 -> 639 ;
640 [label=<alcohol &le; 12.55<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 0, 1]>, fillcolor="#399de5ea"] ;
626 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0]>, fillcolor="#399de5ff"] ;
640 -> 641 ;
642 [label=<alcohol &le; 13.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1]>, fillcolor="#399de57f"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399dff"] ;
642 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5ff"] ;
642 -> 644 ;
}
